upstream producer_upstream {
    server producer:8000;
}

# upstream dashboard_upstream {
#     server dashboard:5555;
# }

# upstream load_test_master_upstream {
#     server load-test-master:8089;
# }

server {
    listen 80;

    location /producer/api/ {
        proxy_pass http://producer_upstream/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    # location /dashboard/ {
    #     proxy_pass http://dashboard_upstream;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header Host $host;
    #     proxy_redirect off;
    # }

    # location /load-test/ {
    #     proxy_pass http://load_test_master_upstream/;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header Host $host;
    #     proxy_redirect off;
    # }
}
